{% if include.id %}
  {% assign feature_rows = page[include.id] %}
{% else %}
  {% assign feature_rows = page.feature_rows %}
{% endif %}

{% for feature_row in feature_rows %}
<div class="feature__wrapper">
  <div align="center"><h2>{{feature_row.row_title}}</h2></div>
  {% for f in feature_row.content %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            {% if f.url %}
            <a href="{{ f.url | relative_url }}">
              <img src="{{ f.image_path | relative_url }}"
                   alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            </a>
            {% else %}
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% endif %}
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h4 class="archive__item-title">
            {% if f.btn_label %}
                {{ f.title }}
            {% else %}
              <a href="{{ f.url | relative_url }}">{{ f.title }}</a>
            {% endif %}
            </h4>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url and f.btn_label %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}" target="_blank">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}
</div>
{% endfor %}
